# QNDroidWhiteBoardSDK

./: README.md  build.gradle  local.properties  settings.gradle  whitebord_inner.md
app/: build.gradle  proguard-rules.pro  wb.jks
app/debug/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qiniu/whiteboard/example/: DataBindingAdapters.kt  FileUtil.kt  MainActivity.kt  Models.kt  MyApplication.kt  PageListAdapter.kt  PalettePopup.kt  PermissionChecker.java  RoomActivity.kt  RoomViewModel.kt  RtcViewModel.kt  UserListAdapter.kt
app/src/main/res/layout/: activity_main.xml  activity_room.xml  item_page_navigation.xml  item_user.xml
