plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.qiniu.whiteboard.example"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'armeabi-v7a' , 'arm64-v8a'
        }
    }

    signingConfigs {
        release {
            keyAlias 'wb'
            keyPassword 'mjl74174123'
            storeFile file('wb.jks')
            storePassword 'mjl74174123'
            v2SigningEnabled true
        }
        debug {
            keyAlias 'wb'
            keyPassword 'mjl74174123'
            storeFile file('wb.jks')
            storePassword 'mjl74174123'
            v2SigningEnabled true
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            zipAlignEnabled true
            shrinkResources false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt') , 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.release
            minifyEnabled false
            zipAlignEnabled true
            shrinkResources false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled = true
    }
    viewBinding {
        enabled = true
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {


    def splitties_version = '3.0.0-beta01'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation "com.louiscad.splitties:splitties-activities:$splitties_version"
    implementation "com.louiscad.splitties:splitties-alertdialog-appcompat:$splitties_version"
    implementation "com.louiscad.splitties:splitties-dimensions:$splitties_version"
    implementation "androidx.activity:activity-ktx:1.2.1"
    implementation 'androidx.fragment:fragment:1.3.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"
    implementation "androidx.recyclerview:recyclerview:1.2.0"
    implementation "androidx.vectordrawable:vectordrawable:1.1.0"
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.12.0'
    implementation("com.squareup.okhttp3:okhttp:4.8.1")
    implementation ('com.qiniu:happy-dns:0.2.17')
    implementation (name:'qndroid-whiteboard-1.1.6',ext:"aar")
   // implementation project(":qiniuwhiteboard")
    implementation ('com.aliyun.dpa:oss-android-sdk:2.9.6')
    implementation 'cn.yipianfengye.android:zxing-library:2.2'
    implementation 'com.tencent.bugly:crashreport:3.3.92' //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    implementation 'com.tencent.bugly:nativecrashreport:3.9.1' //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0

    implementation files('libs/qndroid-rtc-4.0.1-beta.2.jar')
    implementation 'com.qiniu:happy-dns:0.2.17'
}